<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/style.css">
	<title>Pixels</title>
</head>
<body>
	<div class="logo-wrapper">
		<img class="logo front" src="img/Logo-front.svg">
		<img class="logo back" src="img/Logo-back.svg">
	</div>
	<form action="lounge/index.html">
		<label>USERNAME:</label>
		<input type="text"  name="name" autocomplete="on">
		<br>
		<input type="submit" name="" value="ENTER" id="">
	</form>
	<div class="avatar-wrapper">
		<img class="arrow up" src="img/action-arrow-up.svg">
		<br>
		<img class="arrow left" src="img/action-arrow-left.svg">
		<img class="avatar" src="img/avatar1.svg">
		<img class="arrow right" src="img/action-arrow-right.svg">
		<br>
		<img class="arrow down" src="img/action-arrow-down.svg">
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/script.js"></script>
</body>
</html>